# CafeAPI

./: README.md  pom.xml
src/main/java/fr/bascode/: Websocket.java  cafeapi.java
src/main/java/fr/bascode/handlers/: Esp8266.java  GetStatus.java  RootHandler.java  SetStatus.java
src/test/java/fr/bascode/: cafeapiTest.java
